sess15_down_0 10 10 
sess15_down_1 3 
sess15_down_2 3 
sess15_down_3 3 
sess15_down_4 3 
sess15_eight_0 4 
sess15_eight_1 8 
sess15_eight_2 4 
sess15_eight_3 10 
sess15_eight_4 10 
sess15_five_0 5 
sess15_five_1 5 
sess15_five_2 5 
sess15_five_3 5 
sess15_five_4 5 
sess15_four_0 6 
sess15_four_1 10 
sess15_four_2 6 
sess15_four_3 6 
sess15_four_4 6 
sess15_left_0 7 
sess15_left_1 7 
sess15_left_2 7 
sess15_left_3 7 
sess15_left_4 7 
sess15_nine_0 8 
sess15_nine_1 8 
sess15_nine_2 8 
sess15_nine_3 8 
sess15_nine_4 8 
sess15_one_0 10 
sess15_one_1 9 
sess15_one_2 9 
sess15_one_3 9 
sess15_one_4 10 
sess15_right_0 10 
sess15_right_1 10 
sess15_right_2 10 
sess15_right_3 10 
sess15_right_4 10 
sess15_seven_0 11 
sess15_seven_1 11 
sess15_seven_2 11 
sess15_seven_3 11 
sess15_seven_4 11 
sess15_six_0 12 
sess15_six_1 10 
sess15_six_2 10 
sess15_six_3 10 
sess15_six_4 10 8 
sess15_three_0 13 
sess15_three_1 13 
sess15_three_2 13 
sess15_three_3 13 
sess15_three_4 13 
sess15_two_0 14 8 
sess15_two_1 14 
sess15_two_2 14 
sess15_two_3 14 
sess15_two_4 14 
sess15_up_0 15 
sess15_up_1 15 
sess15_up_2 15 8 
sess15_up_3 15 
sess15_up_4 15 
sess15_zero_0 16 
sess15_zero_1 16 
sess15_zero_2 16 
sess15_zero_3 16 
sess15_zero_4 16 
