sess5_down_0 3 
sess5_down_1 3 
sess5_down_2 3 
sess5_down_3 3 
sess5_down_4 3 
sess5_eight_0 8 
sess5_eight_1 4 
sess5_eight_2 4 
sess5_eight_3 4 
sess5_eight_4 8 
sess5_five_0 5 
sess5_five_1 5 
sess5_five_2 5 8 
sess5_five_3 5 
sess5_five_4 5 
sess5_four_0 6 
sess5_four_1 6 
sess5_four_2 6 
sess5_four_3 6 
sess5_four_4 6 
sess5_left_0 7 
sess5_left_1 7 
sess5_left_2 7 
sess5_left_3 7 
sess5_left_4 7 
sess5_nine_0 8 
sess5_nine_1 8 
sess5_nine_2 8 
sess5_nine_3 8 
sess5_nine_4 8 
sess5_one_0 9 
sess5_one_1 9 
sess5_one_2 9 
sess5_one_3 9 
sess5_one_4 9 
sess5_right_0 10 
sess5_right_1 10 
sess5_right_2 10 
sess5_right_3 13 
sess5_right_4 10 
sess5_seven_0 11 
sess5_seven_1 11 
sess5_seven_2 11 
sess5_seven_3 
sess5_seven_4 11 
sess5_six_0 16 8 
sess5_six_1 12 
sess5_six_2 12 
sess5_six_3 12 
sess5_six_4 16 
sess5_three_0 13 
sess5_three_1 13 
sess5_three_2 13 
sess5_three_3 13 
sess5_three_4 13 
sess5_two_0 14 
sess5_two_1 16 
sess5_two_2 14 
sess5_two_3 14 
sess5_two_4 14 
sess5_up_0 15 
sess5_up_1 15 
sess5_up_2 15 
sess5_up_3 15 
sess5_up_4 15 
sess5_zero_0 16 
sess5_zero_1 16 
sess5_zero_2 16 
sess5_zero_3 16 
sess5_zero_4 16 
