sil sil sil_B sil_E sil_I sil_S 
spn spn spn_B spn_E spn_I spn_S 
ah0 ah0_B ah0_E ah0_I ah0_S 
ah1 ah1_B ah1_E ah1_I ah1_S 
ao1 ao1_B ao1_E ao1_I ao1_S 
aw1 aw1_B aw1_E aw1_I aw1_S 
ay1 ay1_B ay1_E ay1_I ay1_S 
d d_B d_E d_I d_S 
eh1 eh1_B eh1_E eh1_I eh1_S 
ey1 ey1_B ey1_E ey1_I ey1_S 
f f_B f_E f_I f_S 
ih1 ih1_B ih1_E ih1_I ih1_S 
iy1 iy1_B iy1_E iy1_I iy1_S 
k k_B k_E k_I k_S 
l l_B l_E l_I l_S 
n n_B n_E n_I n_S 
ow0 ow0_B ow0_E ow0_I ow0_S 
p p_B p_E p_I p_S 
r r_B r_E r_I r_S 
s s_B s_E s_I s_S 
t t_B t_E t_I t_S 
th th_B th_E th_I th_S 
uw1 uw1_B uw1_E uw1_I uw1_S 
v v_B v_E v_I v_S 
w w_B w_E w_I w_S 
z z_B z_E z_I z_S 
