<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
spn 6
spn_B 7
spn_E 8
spn_I 9
spn_S 10
ah0_B 11
ah0_E 12
ah0_I 13
ah0_S 14
ah1_B 15
ah1_E 16
ah1_I 17
ah1_S 18
ao1_B 19
ao1_E 20
ao1_I 21
ao1_S 22
aw1_B 23
aw1_E 24
aw1_I 25
aw1_S 26
ay1_B 27
ay1_E 28
ay1_I 29
ay1_S 30
d_B 31
d_E 32
d_I 33
d_S 34
eh1_B 35
eh1_E 36
eh1_I 37
eh1_S 38
ey1_B 39
ey1_E 40
ey1_I 41
ey1_S 42
f_B 43
f_E 44
f_I 45
f_S 46
ih1_B 47
ih1_E 48
ih1_I 49
ih1_S 50
iy1_B 51
iy1_E 52
iy1_I 53
iy1_S 54
k_B 55
k_E 56
k_I 57
k_S 58
l_B 59
l_E 60
l_I 61
l_S 62
n_B 63
n_E 64
n_I 65
n_S 66
ow0_B 67
ow0_E 68
ow0_I 69
ow0_S 70
p_B 71
p_E 72
p_I 73
p_S 74
r_B 75
r_E 76
r_I 77
r_S 78
s_B 79
s_E 80
s_I 81
s_S 82
t_B 83
t_E 84
t_I 85
t_S 86
th_B 87
th_E 88
th_I 89
th_S 90
uw1_B 91
uw1_E 92
uw1_I 93
uw1_S 94
v_B 95
v_E 96
v_I 97
v_S 98
w_B 99
w_E 100
w_I 101
w_S 102
z_B 103
z_E 104
z_I 105
z_S 106
#0 107
#1 108
