sess10_down_0 4 
sess10_down_1 3 
sess10_down_2 3 
sess10_eight_0 4 
sess10_eight_1 8 
sess10_eight_2 8 
sess10_five_0 5 
sess10_five_1 5 
sess10_five_2 8 5 
sess10_four_0 6 
sess10_four_1 6 
sess10_four_2 6 8 
sess10_left_0 7 
sess10_left_1 7 
sess10_left_2 7 
sess10_nine_0 8 
sess10_nine_1 8 
sess10_nine_2 8 
sess10_one_0 9 
sess10_one_1 9 
sess10_one_2 10 8 
sess10_right_0 10 
sess10_right_1 10 
sess10_right_2 10 
sess10_seven_0 11 
sess10_seven_1 11 
sess10_seven_2 11 
sess10_six_0 12 
sess10_six_1 12 
sess10_six_2 12 
sess10_three_0 13 
sess10_three_1 13 
sess10_three_2 13 
sess10_two_0 6 
sess10_two_1 6 
sess10_two_2 14 
sess10_up_0 8 
sess10_up_1 15 
sess10_up_2 6 
sess10_zero_1 16 
sess10_zero_2 16 
